# final-project-submission-web-applications-adiliso

./: .gitignore  Construction.sln
Construction/: AppDbContext.cs  Construction.csproj  Program.cs  README.md  appsettings.json
Construction/Areas/Manage/Controllers/: DashboardController.cs  LoginController.cs  PageController.cs  ProjectController.cs  ServiceController.cs  UserController.cs
Construction/Areas/Manage/ViewModels/: AddProjectViewModel.cs  AddServiceViewModel.cs  CreateUserViewModel.cs  EditProjectViewModel.cs  EditServiceViewModel.cs  LoginViewModel.cs
Construction/Areas/Manage/Views/: _ViewImports.cshtml
Construction/Areas/Manage/Views/Dashboard/: Index.cshtml
Construction/Areas/Manage/Views/Login/: Login.cshtml
Construction/Areas/Manage/Views/Page/: Forms.cshtml  Tables.cshtml
Construction/Areas/Manage/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Construction/Areas/Manage/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
Construction/Areas/Manage/Views/Shared/: _AdminLayout.cshtml
Construction/Areas/Manage/Views/User/: Create.cshtml  Index.cshtml
Construction/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProjectController.cs  ServiceController.cs
Construction/Exceptions/: ProjectNotFoundException.cs  ServiceNotFoundException.cs
Construction/Migrations/: 20250510192626_InitialCreate.Designer.cs  20250510192626_InitialCreate.cs  AppDbContextModelSnapshot.cs
Construction/Models/: Contact.cs  Photo.cs  Project.cs  Service.cs  TeamMember.cs  User.cs
Construction/Views/About/: About.cshtml
Construction/Views/Contact/: Contact.cshtml
Construction/Views/Home/: Index.cshtml
Construction/Views/Project/: ProjectDetails.cshtml  Projects.cshtml
Construction/Views/Service/: Services.cshtml
Construction/Views/Shared/: _Layout.cshtml
Construction/wwwroot/css/: main.css
Construction/wwwroot/manage/assets/pages/forms/: basic_elements.html
